{
    "require": {
        "silex/silex": "2.2.*",
        "doctrine/dbal": "2.6.*",
        "twig/twig": "~1.28",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/asset": "~2.8|3.0.*",
        "symfony/form": "~2.8|3.0.*",
        "symfony/translation": "~2.8|3.0.*",
        "symfony/config": "~2.8|3.0.*",
        "symfony/security": "~2.8|3.0.*",
        "twig/extensions": "~1.4",
        "symfony/validator": "~2.8|3.0.*",
        "symfony/monolog-bridge": "~2.8|3.0.*",
        "pimple/pimple": "^3.5",
        "liquidbox/silex-pdo": "2.0.0"
    },
    "autoload": {

        "psr-4": {"MicroCMS\\": "src"}

    }
}
